<h1>Listing Links</h1>

<table>
  <thead>
    <tr>
      <th>Target</th>
      <th>Short</th>
      <th>Count</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for link <- @links do %>
    <tr>
      <td><%= link.target %></td>
      <td><%= Routes.shortened_url(@conn, :show, link.short) %></td>
      <td><%= link.visit_count %></td>
      <td>
        <%= link "Show", to: Routes.link_path(@conn, :show, link) %>
        <%= link "Delete", to: Routes.link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Link", to: Routes.link_path(@conn, :new) %></span>
