<h1 class="d-flex justify-content-between flex-column flex-md-row align-bottom">
  <span><%= link @link.target, to: @link.target %></span>
  <span >All-time visits: <strong><%= @link.visit_count %></strong></small>
</h1>

<div class="card my-4 bg-white">
  <div class="card-body">
    <h5 class="card-title">Your shortened link</h5>
    <%=
      link Routes.shortened_url(@conn, :show, @link.short),
      to: Routes.shortened_url(@conn, :show, @link.short)
    %>
  </div>
</div>

<%= raw Chartkick.line_chart @visits, defer: true, discrete: true %>
